@use "../abstracts/breakpoints" as *;
@use "../abstracts/mixins" as *;
@use '../abstracts/colors' as *;

// mobile
.quiz{
  padding-inline: map-get($mobile, padding-inline);
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  padding-block: 4rem;
  &__left{
    @include flex(2rem, column);
    justify-content: space-between;
    padding-top: 2rem;
    &__content{
      @include flex(2rem, column);
    }
    &__progress-bar{
      width: 100%;
      height: 1.5rem;
      display: grid;
      grid-template-columns: 1fr;
      border-radius: 1rem;
      background-color: rgba($gray, .2);
      span{
        margin: .3rem;
        width: 20%;
        background-color: $purple;
        border-radius: inherit;
      }
    }
  }
  &__options{
    display: grid;
    grid-template-columns: 1fr;
    gap: 0.2rem;
    &__option{
      @include flex(2rem, _, center);
      padding: 1rem 1.5rem;
      border-radius: 1rem;
      cursor: pointer;
      border: 3px solid transparent;
      transition: 0.3s;
      background-color: $white;
      .variant{
        width: 5rem;
        aspect-ratio: 1/1;
        @include flex(_, _, center);
        justify-content: center;
        border-radius: 0.7rem;
        background-color: $light-background;
      }
      h4{
        font-weight: 500;
      }
      &:hover, &:focus{
        border-color: $purple;
        .variant{
          background: rgba($purple, .1);
          color: $purple;
          font-weight: 500;
        }
      }
      &:focus .variant{
          background: $purple;
          color: $white;
      }
    }
    button:nth-child(5){
      margin-top: 2rem;
    }
    .correct{
       border-color: $green;
       gap: 2rem;
       position: relative;
       display: grid;
       grid-template-columns: 1fr 8fr 1fr;
       align-items: center;
       justify-items: start;
       gap: 2rem;
        .variant{
          background: $green;
          color: $white;
          font-weight: 500;
        }
        img{
          position: absolute;
          inset: 50% 2rem auto auto;
          transform: translateY(-50%);
        }
    }
    .incorrect{
      @extend .correct;
      border-color: $red;
      .variant{
        background-color: $red;
      }
    }
    .submitPopup{
      @include flex(2rem, _, center);
      justify-content: center;
      color: $red;
      font-weight: 400;
    }
    .hidden{
      visibility: hidden;
    }
  }
}

// tablet
@include response(map-get($tablet, width)){
  .quiz{
    padding-inline: map-get($tablet, padding-inline);
    grid-template-columns: 1fr 1.2fr;
    gap: 5rem;
    &__left{
      height: 77%;
    }
    &__options{
      gap: .5rem;
    }
  }
}

// desktop
@include response(map-get($desktop, width)){
  .quiz{
    padding-inline: map-get($desktop, padding-inline);
    &__left__progress-bar{
     height: 2rem; 
    }
  }
}